<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  @@inc=head

  <link rel="stylesheet" href="./css/facts.min.css?c=@@cache">
</head>
<body class="showroom">

<main class="facts">
  <div class="bar-nav">
    <div class="brand">
      <img src="./images/KoelnerKickerliga_Logo_4c_schwarz.svg" alt="Kölner Kickerliga" />
    </div>
  </div>

  <div class="slider" data-slider="slick">
    @@inc=facts/fact-1
    @@inc=facts/fact-2
  </div>

</main>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/libraries.min.js"></script>
<script type="text/javascript" src="./js/app.min.js"></script>
<script type="text/javascript">

    document.addEventListener('DOMContentLoaded', () => {
        console.log("Ready.");

        new Facts().init(3000);
    });

</script>

</body>
</html>
