<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  @@inc=head

  <style>
    html, body {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;

      background: #000;
    }

    main {
      position: relative;
      width: 100%;
      height: 100%;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    marquee {
      width: 100%;

      font-family: 'Noto Serif', serif;
      font-size: calc(18px + 7vw);
      line-height: 1;
      color: #fff;
    }

    strong {
      font-weight: normal;
      color: #f00;
    }

    span {
      margin: 0 10vw 0 0;
    }

    span.brand {
      margin-right: 5vw;
      width: 7vw;
      height: 6.3vw;
      display: inline-block;
      background-image: url('http://spiel.kickerligakoeln.de/public/images/KoelnerKickerliga_Logo_4c_weiss.svg');
      background-repeat: no-repeat;
      background-position: center center;

    }
  </style>

</head>
<body class="showroom">

<main>
  <marquee
      id="marquee"
      behavior="scroll"
      direction="left"
      truespeed="60"
      scrolldelay="35"
      scrollamount="6">
  </marquee>
</main>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
    let seasons = [71, 72, 73, 74, 75, 76, 77, 78, 79];
    let $marquee = document.getElementById("marquee");

    let offlineData = {
        71: [{"teamId":454,"score":24,"wins":12,"losses":2,"draws":0,"goalsFor":1182,"goalsAgainst":935,"goalDiff":247,"gamesFor":178,"gamesAgainst":102,"gameDiff":76,"team":{"id":454,"countryCode":null,"description":null,"logo":null,"name":"Die Zerst\u00f6rer","shortName":"zerst","clubId":7,"seasonId":71,"properties":{"location":46,"locationName":"Schulz","lat":50.957776,"lng":6.919736,"captain":7,"captainEmail":"matthias-koellner@gmx.de","viceCaptain":206,"viceCaptainEmail":"rabichaaban@aol.com"}},"games":14,"position":1},{"teamId":451,"score":20,"wins":8,"losses":2,"draws":4,"goalsFor":1145,"goalsAgainst":1032,"goalDiff":113,"gamesFor":158,"gamesAgainst":122,"gameDiff":36,"team":{"id":451,"countryCode":null,"description":null,"logo":null,"name":"Kurzsch(l)uss","shortName":"kurz","clubId":32,"seasonId":71,"properties":{"location":7,"locationName":"Caf\u00e9 Hopla","lat":50.939922,"lng":7.007397,"captain":9,"captainEmail":"steffenstumpf@gmx.de","viceCaptain":54,"viceCaptainEmail":"mikeneumann1@gmx.net"}},"games":14,"position":2},{"teamId":456,"score":18,"wins":8,"losses":4,"draws":2,"goalsFor":1141,"goalsAgainst":1078,"goalDiff":63,"gamesFor":161,"gamesAgainst":119,"gameDiff":42,"team":{"id":456,"countryCode":null,"description":null,"logo":null,"name":"Roter Stern M\u00fclheim I","shortName":"rsm","clubId":15,"seasonId":71,"properties":{"location":14,"locationName":null,"lat":null,"lng":null,"currentLeagueWinner":"true","captain":121,"captainEmail":"kilianfeucht@web.de","viceCaptain":57,"viceCaptainEmail":"susanneholocher@mail.de"}},"games":14,"position":3},{"teamId":452,"score":15,"wins":7,"losses":6,"draws":1,"goalsFor":1152,"goalsAgainst":992,"goalDiff":160,"gamesFor":161,"gamesAgainst":119,"gameDiff":42,"team":{"id":452,"countryCode":null,"description":null,"logo":null,"name":"Blocktor Gr\u00fcnfeld","shortName":"block","clubId":24,"seasonId":71,"properties":{"location":15,"locationName":"Gr\u00fcnfeld","lat":50.936836,"lng":6.93441,"captain":193,"captainEmail":"rouzbehshahryari@gmail.com","viceCaptain":5,"viceCaptainEmail":"ph.poensgen@web.de"}},"games":14,"position":4},{"teamId":453,"score":15,"wins":7,"losses":6,"draws":1,"goalsFor":1128,"goalsAgainst":1034,"goalDiff":94,"gamesFor":145,"gamesAgainst":135,"gameDiff":10,"team":{"id":453,"countryCode":null,"description":null,"logo":null,"name":"Brechstange Kalk","shortName":"brst","clubId":2,"seasonId":71,"properties":{"location":7,"locationName":"Caf\u00e9 Hopla","lat":50.939922,"lng":7.007397,"captain":6,"captainEmail":"eliasschmoz@gmail.com"}},"games":14,"position":5},{"teamId":455,"score":12,"wins":5,"losses":7,"draws":2,"goalsFor":983,"goalsAgainst":1112,"goalDiff":-129,"gamesFor":126,"gamesAgainst":154,"gameDiff":-28,"team":{"id":455,"countryCode":null,"description":null,"logo":null,"name":"Vollpfosten","shortName":"vopf","clubId":21,"seasonId":71,"properties":{"location":26,"locationName":null,"lat":null,"lng":null,"currentCupWinner":"true","captain":12,"captainEmail":"ollcapone@unitybox.de","viceCaptain":157,"viceCaptainEmail":"do.pfingst@gmail.com"}},"games":14,"position":6},{"teamId":458,"score":4,"wins":2,"losses":12,"draws":0,"goalsFor":953,"goalsAgainst":1190,"goalDiff":-237,"gamesFor":96,"gamesAgainst":184,"gameDiff":-88,"team":{"id":458,"countryCode":null,"description":null,"logo":null,"name":"Rakete Kalk","shortName":"raka","clubId":19,"seasonId":71,"properties":{"location":8,"locationName":"Trash-Chic","lat":50.93704,"lng":7.008987,"captain":27,"captainEmail":"robinrossow@googlemail.com","viceCaptain":33,"viceCaptainEmail":"jckt@hotmail.de"}},"games":14,"position":7},{"teamId":457,"score":4,"wins":2,"losses":12,"draws":0,"goalsFor":874,"goalsAgainst":1185,"goalDiff":-311,"gamesFor":95,"gamesAgainst":185,"gameDiff":-90,"team":{"id":457,"countryCode":null,"description":null,"logo":null,"name":"TSV Foostalavista","shortName":"foostalavista","clubId":56,"seasonId":71,"properties":{"location":46,"locationName":"Schulz","lat":50.957776,"lng":6.919736,"captain":98,"captainEmail":"chrisrock167@gmail.com","viceCaptain":99,"viceCaptainEmail":"sebastian.merz85@gmail.com"}},"games":14,"position":8}],
        72: [{"teamId":459,"score":22,"wins":11,"losses":2,"draws":0,"goalsFor":1155,"goalsAgainst":854,"goalDiff":301,"gamesFor":186,"gamesAgainst":74,"gameDiff":112,"team":{"id":459,"countryCode":null,"description":null,"logo":null,"name":"WK KickAss","shortName":"wk","clubId":47,"seasonId":72,"properties":{"location":7,"locationName":"Caf\u00e9 Hopla","lat":50.939922,"lng":7.007397,"captain":103,"captainEmail":"silaschneider@googlemail.com","viceCaptain":35,"viceCaptainEmail":"stephan@scheben24.de"}},"games":13,"position":1},{"teamId":464,"score":22,"wins":11,"losses":3,"draws":0,"goalsFor":1126,"goalsAgainst":981,"goalDiff":145,"gamesFor":165,"gamesAgainst":115,"gameDiff":50,"team":{"id":464,"countryCode":null,"description":null,"logo":null,"name":"Old Fashioned Cologne","shortName":"oldfash","clubId":43,"seasonId":72,"properties":{"location":25,"locationName":"NOX","lat":50.928453,"lng":6.93956,"captain":55,"captainEmail":"Leimbach@gmx.de","viceCaptain":10,"viceCaptainEmail":"thomas.rudorf@gmx.de"}},"games":14,"position":2},{"teamId":463,"score":20,"wins":9,"losses":3,"draws":2,"goalsFor":1142,"goalsAgainst":1034,"goalDiff":108,"gamesFor":159,"gamesAgainst":121,"gameDiff":38,"team":{"id":463,"countryCode":null,"description":null,"logo":null,"name":"Kickergurken K\u00f6ln\t","shortName":"gurken","clubId":5,"seasonId":72,"properties":{"location":44,"locationName":"Clubheim SC Fortuna K\u00f6ln","lat":50.9176272,"lng":6.9436123,"captain":8,"captainEmail":"marcel.frosch@gmail.com","viceCaptain":53,"viceCaptainEmail":"alladin.kuerten@gmx.de"}},"games":14,"position":3},{"teamId":460,"score":17,"wins":8,"losses":5,"draws":1,"goalsFor":1138,"goalsAgainst":1023,"goalDiff":115,"gamesFor":153,"gamesAgainst":127,"gameDiff":26,"team":{"id":460,"countryCode":null,"description":null,"logo":null,"name":"Roter Stern M\u00fclheim II","shortName":"rsm","clubId":15,"seasonId":72,"properties":{"location":14,"locationName":"Limes","lat":50.967361,"lng":7.002356,"captain":39,"captainEmail":"Sebastian.Jank@gmx.net","viceCaptain":181,"viceCaptainEmail":"malve00@yahoo.de"}},"games":14,"position":4},{"teamId":466,"score":12,"wins":5,"losses":7,"draws":2,"goalsFor":1041,"goalsAgainst":1082,"goalDiff":-41,"gamesFor":131,"gamesAgainst":148,"gameDiff":-17,"team":{"id":466,"countryCode":null,"description":null,"logo":null,"name":"Die Hand Gottes Gr\u00fcne Wiese","shortName":"dhggw","clubId":11,"seasonId":72,"properties":{"location":1,"locationName":"Gottes Gr\u00fcne Wiese","lat":50.940211,"lng":6.933135,"captain":24,"captainEmail":"andreas.sieger@web.de","viceCaptain":31,"viceCaptainEmail":"carlo@die-illustren.de"}},"games":14,"position":5},{"teamId":462,"score":11,"wins":5,"losses":8,"draws":1,"goalsFor":1037,"goalsAgainst":1099,"goalDiff":-62,"gamesFor":130,"gamesAgainst":150,"gameDiff":-20,"team":{"id":462,"countryCode":null,"description":null,"logo":null,"name":"Partisan Trauerspiel","shortName":"part","clubId":4,"seasonId":72,"properties":{"location":2,"locationName":"Em Dr\u00fcgge Pitter","lat":50.953086,"lng":6.91261,"captain":56,"captainEmail":"dean.heap@gmx.de","viceCaptain":165,"viceCaptainEmail":"milchlubi@gmail.com"}},"games":14,"position":6},{"teamId":461,"score":6,"wins":3,"losses":10,"draws":0,"goalsFor":870,"goalsAgainst":1077,"goalDiff":-207,"gamesFor":90,"gamesAgainst":169,"gameDiff":-79,"team":{"id":461,"countryCode":null,"description":null,"logo":null,"name":"Balla Balla Ehrenfeld","shortName":"bbef","clubId":18,"seasonId":72,"properties":{"location":3,"locationName":"No.6 The Beast","lat":50.946131,"lng":6.919376,"captain":191,"captainEmail":"stephanheming@googlemail.com","viceCaptain":195,"viceCaptainEmail":"Andreweitkamp@gmx.de"}},"games":13,"position":7},{"teamId":465,"score":0,"wins":0,"losses":14,"draws":0,"goalsFor":872,"goalsAgainst":1231,"goalDiff":-359,"gamesFor":85,"gamesAgainst":195,"gameDiff":-110,"team":{"id":465,"countryCode":null,"description":null,"logo":null,"name":"Butzen","shortName":"butz","clubId":31,"seasonId":72,"properties":{"location":44,"locationName":"Clubheim SC Fortuna K\u00f6ln","lat":50.9176272,"lng":6.9436123,"captain":86,"captainEmail":"mariushuebscher@gmail.com","viceCaptain":119,"viceCaptainEmail":"nina.knaf@hotmail.de"}},"games":14,"position":8}],
        73: [{"teamId":468,"score":17,"wins":7,"losses":4,"draws":3,"goalsFor":1129,"goalsAgainst":960,"goalDiff":169,"gamesFor":157,"gamesAgainst":123,"gameDiff":34,"team":{"id":468,"countryCode":null,"description":null,"logo":null,"name":"Cilit B\u00e4ng","shortName":"bang","clubId":17,"seasonId":73,"properties":{"location":41,"locationName":"Billiardcaf\u00e9 Clic Clac","lat":50.9193668,"lng":6.9217542,"captain":163,"captainEmail":"nora.luetzenkirchen@gmx.de","viceCaptain":158,"viceCaptainEmail":"jerdchen@web.de"}},"games":14,"position":1},{"teamId":467,"score":16,"wins":7,"losses":4,"draws":3,"goalsFor":1069,"goalsAgainst":946,"goalDiff":123,"gamesFor":141,"gamesAgainst":119,"gameDiff":22,"team":{"id":467,"countryCode":null,"description":null,"logo":null,"name":"KKF K\u00f6lschfl\u00fcsterer","shortName":"ofm","clubId":10,"seasonId":73,"properties":{"location":27,"locationName":"K\u00f6lner Kickerfabrik e.V.","lat":50.923185,"lng":6.955492,"captain":80,"captainEmail":"r.ecker@turnerkreisnippes.de","viceCaptain":81,"viceCaptainEmail":"uwe-plaspohl@msn.com"}},"games":14,"position":2},{"teamId":471,"score":16,"wins":7,"losses":4,"draws":3,"goalsFor":941,"goalsAgainst":1020,"goalDiff":-79,"gamesFor":127,"gamesAgainst":133,"gameDiff":-6,"team":{"id":471,"countryCode":null,"description":null,"logo":null,"name":"Fort Nox","shortName":"fortnox","clubId":33,"seasonId":73,"properties":{"location":25,"locationName":"NOX","lat":50.928453,"lng":6.93956,"captain":64,"captainEmail":"dennis.knabe@web.de","viceCaptain":65,"viceCaptainEmail":"goehde@gmx.de"}},"games":14,"position":3},{"teamId":474,"score":15,"wins":6,"losses":5,"draws":3,"goalsFor":1116,"goalsAgainst":998,"goalDiff":118,"gamesFor":150,"gamesAgainst":130,"gameDiff":20,"team":{"id":474,"countryCode":null,"description":null,"logo":null,"name":"TuS Untenrum","shortName":"untenrum","clubId":51,"seasonId":73,"properties":{"location":3,"locationName":"No.6 The Beast","lat":50.946131,"lng":6.919376,"captain":83,"captainEmail":"madmax-87@gmx.de","viceCaptain":84,"viceCaptainEmail":"daniel-grebing@web.de"}},"games":14,"position":4},{"teamId":472,"score":15,"wins":6,"losses":5,"draws":3,"goalsFor":1006,"goalsAgainst":1078,"goalDiff":-72,"gamesFor":137,"gamesAgainst":143,"gameDiff":-6,"team":{"id":472,"countryCode":null,"description":null,"logo":null,"name":"Nicht zu Null","shortName":"nzu0","clubId":26,"seasonId":73,"properties":{"location":1,"locationName":"Gottes Gr\u00fcne Wiese","lat":50.940211,"lng":6.933135,"captain":101,"captainEmail":"nicolekahl@gmx.net","viceCaptain":207,"viceCaptainEmail":"astridlang@web.de"}},"games":14,"position":5},{"teamId":473,"score":12,"wins":4,"losses":6,"draws":4,"goalsFor":1068,"goalsAgainst":1091,"goalDiff":-23,"gamesFor":138,"gamesAgainst":142,"gameDiff":-4,"team":{"id":473,"countryCode":null,"description":null,"logo":null,"name":"HiHi Gr\u00fcnfeld","shortName":"hihi","clubId":20,"seasonId":73,"properties":{"location":15,"locationName":"Gr\u00fcnfeld","lat":50.936836,"lng":6.93441,"captain":66,"captainEmail":"karpe@gm.fh-koeln.de","viceCaptain":61,"viceCaptainEmail":"mischa.hollinder@googlemail.com"}},"games":14,"position":6},{"teamId":469,"score":11,"wins":4,"losses":7,"draws":3,"goalsFor":1070,"goalsAgainst":1076,"goalDiff":-6,"gamesFor":142,"gamesAgainst":138,"gameDiff":4,"team":{"id":469,"countryCode":null,"description":null,"logo":null,"name":"Talentfrei","shortName":"talent","clubId":34,"seasonId":73,"properties":{"location":12,"locationName":"Soylent Green","lat":50.928735,"lng":6.939142,"captain":194,"captainEmail":"christian.kaemmerer@gmx.de","viceCaptain":72,"viceCaptainEmail":"danielmueller@googlemail.com"}},"games":14,"position":7},{"teamId":470,"score":8,"wins":4,"losses":10,"draws":0,"goalsFor":954,"goalsAgainst":1184,"goalDiff":-230,"gamesFor":108,"gamesAgainst":172,"gameDiff":-64,"team":{"id":470,"countryCode":null,"description":null,"logo":null,"name":"Bar-Rocker","shortName":"barock","clubId":50,"seasonId":73,"properties":{"location":40,"locationName":"P\u00e4ff","lat":50.9414061,"lng":6.94161,"captain":58,"captainEmail":"tc@bar-rocker.de","viceCaptain":59,"viceCaptainEmail":"vc@bar-rocker.de"}},"games":14,"position":8}],
        74: [{"teamId":475,"score":20,"wins":9,"losses":3,"draws":2,"goalsFor":1139,"goalsAgainst":962,"goalDiff":177,"gamesFor":166,"gamesAgainst":114,"gameDiff":52,"team":{"id":475,"countryCode":null,"description":null,"logo":null,"name":"08Fuffzehn","shortName":"0815","clubId":28,"seasonId":74,"properties":{"location":2,"locationName":"Em Dr\u00fcgge Pitter","lat":50.953086,"lng":6.91261,"captain":22,"captainEmail":"chriro@gmx.de","viceCaptain":29,"viceCaptainEmail":"cedric-reuter@gmx.de"}},"games":14,"position":1},{"teamId":482,"score":19,"wins":9,"losses":4,"draws":1,"goalsFor":1135,"goalsAgainst":949,"goalDiff":186,"gamesFor":170,"gamesAgainst":110,"gameDiff":60,"team":{"id":482,"countryCode":null,"description":null,"logo":null,"name":"TFG DerSollteSo","shortName":"sollteso","clubId":65,"seasonId":74,"properties":{"location":3,"locationName":"No.6 The Beast","lat":50.946131,"lng":6.919376,"captain":109,"captainEmail":"c.mirbach@gmx.net","viceCaptain":186,"viceCaptainEmail":"jelena.pack@gmail.com"}},"games":14,"position":2},{"teamId":479,"score":18,"wins":9,"losses":5,"draws":0,"goalsFor":1118,"goalsAgainst":941,"goalDiff":177,"gamesFor":163,"gamesAgainst":117,"gameDiff":46,"team":{"id":479,"countryCode":null,"description":null,"logo":null,"name":"Kalker (B)Allmacht","shortName":"bama","clubId":1,"seasonId":74,"properties":{"location":7,"locationName":"Caf\u00e9 Hopla","lat":50.939922,"lng":7.007397,"captain":15,"captainEmail":"fstoermann@gmx.de","viceCaptain":104,"viceCaptainEmail":"rene.bastian@netcologne.de"}},"games":14,"position":3},{"teamId":478,"score":17,"wins":7,"losses":4,"draws":3,"goalsFor":1077,"goalsAgainst":1010,"goalDiff":67,"gamesFor":151,"gamesAgainst":129,"gameDiff":22,"team":{"id":478,"countryCode":null,"description":null,"logo":null,"name":"Bensberg b(Allstars)","shortName":"bballstars","clubId":73,"seasonId":74,"properties":{"location":7,"locationName":"Caf\u00e9 Hopla","lat":50.939922,"lng":7.007397,"captain":137,"captainEmail":"timo.karol@yahoo.de","viceCaptain":139,"viceCaptainEmail":"vondeylen@gmx.de"}},"games":14,"position":4},{"teamId":476,"score":14,"wins":6,"losses":6,"draws":2,"goalsFor":898,"goalsAgainst":1084,"goalDiff":-186,"gamesFor":128,"gamesAgainst":152,"gameDiff":-24,"team":{"id":476,"countryCode":null,"description":null,"logo":null,"name":"Sch\u00e4ng Peng","shortName":"schaeng","clubId":70,"seasonId":74,"properties":{"location":7,"locationName":"Caf\u00e9 Hopla","lat":50.939922,"lng":7.007397,"captain":197,"captainEmail":"0172 \/ 6121815","viceCaptain":124,"viceCaptainEmail":"benedikt.holzki@gmail.com"}},"games":14,"position":5},{"teamId":477,"score":12,"wins":5,"losses":7,"draws":2,"goalsFor":1004,"goalsAgainst":999,"goalDiff":5,"gamesFor":137,"gamesAgainst":143,"gameDiff":-6,"team":{"id":477,"countryCode":null,"description":null,"logo":null,"name":"ManChestHair United","shortName":"chesthair","clubId":48,"seasonId":74,"properties":{"location":21,"locationName":"Lotta","lat":50.922242,"lng":6.958219,"captain":92,"captainEmail":"severinjueloh@gmx.net","viceCaptain":93,"viceCaptainEmail":"timm.nico@web.de"}},"games":14,"position":6},{"teamId":481,"score":8,"wins":3,"losses":9,"draws":2,"goalsFor":1011,"goalsAgainst":1119,"goalDiff":-108,"gamesFor":114,"gamesAgainst":166,"gameDiff":-52,"team":{"id":481,"countryCode":null,"description":null,"logo":null,"name":"Torpedo Ehrenfeld 09","shortName":"torp09","clubId":14,"seasonId":74,"properties":{"location":4,"locationName":"Qlosterst\u00fcffje","lat":50.946278,"lng":6.924667,"captain":166,"captainEmail":"pinkertonart@googlemail.com","viceCaptain":97,"viceCaptainEmail":"johanneshoerle@gmail.com"}},"games":14,"position":7},{"teamId":480,"score":4,"wins":2,"losses":12,"draws":0,"goalsFor":874,"goalsAgainst":1192,"goalDiff":-318,"gamesFor":91,"gamesAgainst":189,"gameDiff":-98,"team":{"id":480,"countryCode":null,"description":null,"logo":null,"name":"Soylent Green","shortName":"sg","clubId":13,"seasonId":74,"properties":{"location":12,"locationName":"Soylent Green","lat":50.928735,"lng":6.939142,"captain":172,"captainEmail":"sebastian.over@gmx.de","viceCaptain":202,"viceCaptainEmail":"seanlilmateus@yahoo.de"}},"games":14,"position":8}],
        75: [{"teamId":490,"score":23,"wins":11,"losses":2,"draws":1,"goalsFor":1194,"goalsAgainst":877,"goalDiff":317,"gamesFor":190,"gamesAgainst":90,"gameDiff":100,"team":{"id":490,"countryCode":null,"description":null,"logo":null,"name":"Kickerfabrik","shortName":"kickerfabrik","clubId":77,"seasonId":75,"properties":{"location":27,"locationName":"K\u00f6lner Kickerfabrik e.V.","lat":50.923185,"lng":6.955492,"captain":144,"captainEmail":"chris_lagier@gmx.net","viceCaptain":145,"viceCaptainEmail":"matthi_90@hotmail.de"}},"games":14,"position":1},{"teamId":486,"score":19,"wins":8,"losses":3,"draws":3,"goalsFor":1071,"goalsAgainst":984,"goalDiff":87,"gamesFor":158,"gamesAgainst":122,"gameDiff":36,"team":{"id":486,"countryCode":null,"description":null,"logo":null,"name":"Heute Steil!?","shortName":"steil","clubId":71,"seasonId":75,"properties":{"location":38,"locationName":"Neumanns","lat":50.951552,"lng":6.925311,"captain":68,"captainEmail":"lukas_jardin@gmx.de","viceCaptain":122,"viceCaptainEmail":"l.l.schumacher@gmx.de"}},"games":14,"position":2},{"teamId":483,"score":18,"wins":8,"losses":4,"draws":2,"goalsFor":1080,"goalsAgainst":1005,"goalDiff":75,"gamesFor":151,"gamesAgainst":129,"gameDiff":22,"team":{"id":483,"countryCode":null,"description":null,"logo":null,"name":"Katschmareks Ihrefeld","shortName":"katsch","clubId":6,"seasonId":75,"properties":{"captain":178,"captainEmail":"f.kuessel@yahoo.de","viceCaptain":32,"viceCaptainEmail":"volkerthier@gmx.de"}},"games":14,"position":3},{"teamId":487,"score":16,"wins":8,"losses":6,"draws":0,"goalsFor":1081,"goalsAgainst":1016,"goalDiff":65,"gamesFor":151,"gamesAgainst":129,"gameDiff":22,"team":{"id":487,"countryCode":null,"description":null,"logo":null,"name":"Team F.I.K.C.","shortName":"fikc","clubId":72,"seasonId":75,"properties":{"location":10,"locationName":"Furchtbar","lat":50.928966,"lng":6.939261,"captain":118,"captainEmail":"andre.priess@web.de","viceCaptain":120,"viceCaptainEmail":"SebastianMarschall@yahoo.com"}},"games":14,"position":4},{"teamId":489,"score":15,"wins":7,"losses":6,"draws":1,"goalsFor":1052,"goalsAgainst":964,"goalDiff":88,"gamesFor":147,"gamesAgainst":133,"gameDiff":14,"team":{"id":489,"countryCode":null,"description":null,"logo":null,"name":"Lottaleben S\u00fcd","shortName":"lotta","clubId":8,"seasonId":75,"properties":{"location":21,"locationName":"Lotta","lat":50.922242,"lng":6.958219,"captain":38,"captainEmail":"jens.bachem@koeln.de","viceCaptain":199,"viceCaptainEmail":"lottaleben-captain@bachem-koeln.de"}},"games":14,"position":5},{"teamId":484,"score":9,"wins":4,"losses":9,"draws":1,"goalsFor":1002,"goalsAgainst":1076,"goalDiff":-74,"gamesFor":125,"gamesAgainst":155,"gameDiff":-30,"team":{"id":484,"countryCode":null,"description":null,"logo":null,"name":"Dynamo Tresen","shortName":"tresen","clubId":66,"seasonId":75,"properties":{"location":25,"locationName":"NOX","lat":50.928453,"lng":6.93956,"captain":74,"captainEmail":"rene_borghardt@web.de","viceCaptain":85,"viceCaptainEmail":"c.blaes@gmx.net"}},"games":14,"position":6},{"teamId":485,"score":6,"wins":3,"losses":11,"draws":0,"goalsFor":901,"goalsAgainst":1166,"goalDiff":-265,"gamesFor":104,"gamesAgainst":176,"gameDiff":-72,"team":{"id":485,"countryCode":null,"description":null,"logo":null,"name":"TFC Hammondbar 05","shortName":"hammond","clubId":29,"seasonId":75,"properties":{"location":20,"locationName":"Hammondbar","lat":50.920843,"lng":6.954429,"captain":43,"captainEmail":"annika.s1009@gmail.com","viceCaptain":179,"viceCaptainEmail":"felix.nebe@googlemail.com"}},"games":14,"position":7},{"teamId":488,"score":6,"wins":3,"losses":11,"draws":0,"goalsFor":876,"goalsAgainst":1169,"goalDiff":-293,"gamesFor":94,"gamesAgainst":186,"gameDiff":-92,"team":{"id":488,"countryCode":null,"description":null,"logo":null,"name":"Lokomotive K\u00f6lschbar","shortName":"loko","clubId":37,"seasonId":75,"properties":{"location":16,"locationName":"K\u00f6lschbar","lat":50.933419,"lng":6.93497,"captain":198,"captainEmail":"Lokomotivekoelschbar@gmail.com","viceCaptain":90,"viceCaptainEmail":"thomas_paul@gmx.de"}},"games":14,"position":8}],
        76: [{"teamId":497,"score":21,"wins":10,"losses":3,"draws":1,"goalsFor":1141,"goalsAgainst":967,"goalDiff":174,"gamesFor":173,"gamesAgainst":107,"gameDiff":66,"team":{"id":497,"countryCode":null,"description":null,"logo":null,"name":"TFC Kosmos Sch\u00e4l Kick","shortName":"schaelkick","clubId":63,"seasonId":76,"properties":{"location":14,"locationName":"Limes","lat":50.967361,"lng":7.002356,"captain":113,"captainEmail":"phillessel@web.de","viceCaptain":112,"viceCaptainEmail":"marnix@viervierzwei.de"}},"games":14,"position":1},{"teamId":495,"score":21,"wins":9,"losses":2,"draws":3,"goalsFor":1121,"goalsAgainst":942,"goalDiff":179,"gamesFor":162,"gamesAgainst":118,"gameDiff":44,"team":{"id":495,"countryCode":null,"description":null,"logo":null,"name":"OV Ballerinas","shortName":"ballerinas","clubId":61,"seasonId":76,"properties":{"location":26,"locationName":"Stiefel","lat":50.929881,"lng":6.938359,"captain":117,"captainEmail":"tobias.dompke@gmail.com"}},"games":14,"position":2},{"teamId":491,"score":19,"wins":8,"losses":3,"draws":3,"goalsFor":1110,"goalsAgainst":954,"goalDiff":156,"gamesFor":163,"gamesAgainst":117,"gameDiff":46,"team":{"id":491,"countryCode":null,"description":null,"logo":null,"name":"TscheTsching","shortName":"tschetsching","clubId":23,"seasonId":76,"properties":{"location":25,"locationName":"NOX","lat":50.928453,"lng":6.93956,"captain":48,"captainEmail":"ch.steinborn@gmail.com","viceCaptain":167,"viceCaptainEmail":"toran2810@gmail.com"}},"games":14,"position":3},{"teamId":498,"score":15,"wins":6,"losses":5,"draws":3,"goalsFor":1083,"goalsAgainst":995,"goalDiff":88,"gamesFor":151,"gamesAgainst":129,"gameDiff":22,"team":{"id":498,"countryCode":null,"description":null,"logo":null,"name":"TFC Rawumms","shortName":"tfc","clubId":3,"seasonId":76,"properties":{"location":26,"locationName":"Stiefel","lat":50.929881,"lng":6.938359,"captain":28,"captainEmail":"eikenykamp@googlemail.com","viceCaptain":34,"viceCaptainEmail":"d.ewerth@gmx.de"}},"games":14,"position":4},{"teamId":496,"score":15,"wins":5,"losses":4,"draws":5,"goalsFor":1057,"goalsAgainst":1029,"goalDiff":28,"gamesFor":145,"gamesAgainst":135,"gameDiff":10,"team":{"id":496,"countryCode":null,"description":null,"logo":null,"name":"Mut zur L\u00fccke","shortName":"mzl","clubId":42,"seasonId":76,"properties":{"location":19,"locationName":"Eigenheim","lat":50.96779,"lng":6.95348,"captain":100,"captainEmail":"joerg.m.pfeifer@posteo.de","viceCaptain":180,"viceCaptainEmail":"Stefankock78@gmail.com"}},"games":14,"position":5},{"teamId":493,"score":13,"wins":5,"losses":6,"draws":3,"goalsFor":1017,"goalsAgainst":1069,"goalDiff":-52,"gamesFor":135,"gamesAgainst":145,"gameDiff":-10,"team":{"id":493,"countryCode":null,"description":null,"logo":null,"name":"Ehrenfeld AssKickers","shortName":"eakickers","clubId":54,"seasonId":76,"properties":{"location":2,"locationName":"Em Dr\u00fcgge Pitter","lat":50.953086,"lng":6.91261,"captain":88,"captainEmail":"o.lindenlauf@gmx.de","viceCaptain":89,"viceCaptainEmail":"Gunnar@friessner.de"}},"games":14,"position":6},{"teamId":494,"score":6,"wins":3,"losses":11,"draws":0,"goalsFor":999,"goalsAgainst":1082,"goalDiff":-83,"gamesFor":118,"gamesAgainst":162,"gameDiff":-44,"team":{"id":494,"countryCode":null,"description":null,"logo":null,"name":"Fortuna K\u00f6ln","shortName":"fortuna","clubId":74,"seasonId":76,"properties":{"location":44,"locationName":"Clubheim SC Fortuna K\u00f6ln","lat":50.9176272,"lng":6.9436123,"captain":142,"captainEmail":"b.blanke@web.de","viceCaptain":143,"viceCaptainEmail":"danielcronemeyer@yahoo.de"}},"games":14,"position":7},{"teamId":492,"score":2,"wins":0,"losses":12,"draws":2,"goalsFor":750,"goalsAgainst":1240,"goalDiff":-490,"gamesFor":73,"gamesAgainst":207,"gameDiff":-134,"team":{"id":492,"countryCode":null,"description":null,"logo":null,"name":"Kickerliebe Nankatsu","shortName":"klef","clubId":12,"seasonId":76,"properties":{"captain":78,"captainEmail":"mzerlett@gmx.de"}},"games":14,"position":8}],
        77: [{"teamId":502,"score":19,"wins":9,"losses":0,"draws":1,"goalsFor":880,"goalsAgainst":589,"goalDiff":291,"gamesFor":147,"gamesAgainst":53,"gameDiff":94,"team":{"id":502,"countryCode":null,"description":null,"logo":null,"name":"M\u00fcnze des Schrubbsals","shortName":"schrubb","clubId":67,"seasonId":77,"properties":{"location":48,"locationName":"STARTPLATZ","lat":50.947737,"lng":6.942533,"captain":187,"captainEmail":"fabianboecher@yahoo.de","viceCaptain":168,"viceCaptainEmail":"johannes.graef@startplatz.de"}},"games":10,"position":1},{"teamId":499,"score":14,"wins":5,"losses":1,"draws":4,"goalsFor":742,"goalsAgainst":721,"goalDiff":21,"gamesFor":104,"gamesAgainst":96,"gameDiff":8,"team":{"id":499,"countryCode":null,"description":null,"logo":null,"name":"P\u00e4nguine","shortName":"p\u00e4ng","clubId":78,"seasonId":77,"properties":{"location":9,"locationName":"Kiez","lat":50.928311,"lng":6.936953,"captain":146,"captainEmail":"paenguine@gmail.com","viceCaptain":147,"viceCaptainEmail":"KKL@christianeichner.net"}},"games":10,"position":2},{"teamId":504,"score":7,"wins":3,"losses":6,"draws":1,"goalsFor":711,"goalsAgainst":773,"goalDiff":-62,"gamesFor":95,"gamesAgainst":105,"gameDiff":-10,"team":{"id":504,"countryCode":null,"description":null,"logo":null,"name":"Team Krawall","shortName":"krawall","clubId":57,"seasonId":77,"properties":{"captain":18,"captainEmail":"stephan@railslove.com","viceCaptain":200,"viceCaptainEmail":"tatjana@railslove.com"}},"games":10,"position":3},{"teamId":500,"score":7,"wins":3,"losses":6,"draws":1,"goalsFor":689,"goalsAgainst":739,"goalDiff":-50,"gamesFor":88,"gamesAgainst":112,"gameDiff":-24,"team":{"id":500,"countryCode":null,"description":null,"logo":null,"name":"KCL Kicker Club Liebling","shortName":"kcl","clubId":81,"seasonId":77,"properties":{"location":49,"locationName":"Liebling","lat":50.944678,"lng":7.005637,"captain":177,"captainEmail":"ralph.esser@gunger.net","viceCaptain":176,"viceCaptainEmail":"joachim-spangenberg@gmail.com"}},"games":10,"position":4},{"teamId":503,"score":7,"wins":3,"losses":6,"draws":1,"goalsFor":657,"goalsAgainst":823,"goalDiff":-166,"gamesFor":74,"gamesAgainst":126,"gameDiff":-52,"team":{"id":503,"countryCode":null,"description":null,"logo":null,"name":"Piff Paff","shortName":"pipa","clubId":27,"seasonId":77,"properties":{"location":16,"locationName":"K\u00f6lschbar","lat":50.933419,"lng":6.93497,"captain":16,"captainEmail":"shartschen@gmx.de","viceCaptain":17,"viceCaptainEmail":"fritzi.schmidt@gmx.de"}},"games":10,"position":5},{"teamId":501,"score":6,"wins":3,"losses":7,"draws":0,"goalsFor":716,"goalsAgainst":750,"goalDiff":-34,"gamesFor":92,"gamesAgainst":108,"gameDiff":-16,"team":{"id":501,"countryCode":null,"description":null,"logo":null,"name":"TFC Hammondbar 13","shortName":"hammond","clubId":29,"seasonId":77,"properties":{"captain":1,"captainEmail":"stephan@5711.org","viceCaptain":3,"viceCaptainEmail":"bjoern.may@gmail.com"}},"games":10,"position":6}],
        78: [{"teamId":505,"score":20,"wins":10,"losses":0,"draws":0,"goalsFor":906,"goalsAgainst":373,"goalDiff":533,"gamesFor":168,"gamesAgainst":32,"gameDiff":136,"team":{"id":505,"countryCode":null,"description":null,"logo":null,"name":"Pi(n)kachu","shortName":"pinkat","clubId":76,"seasonId":78,"properties":{"location":27,"locationName":"K\u00f6lner Kickerfabrik e.V.","lat":50.923185,"lng":6.955492,"captain":203,"captainEmail":"m.schneider.bam@gmail.com","viceCaptain":204,"viceCaptainEmail":"christophvonhelden@web.de"}},"games":10,"position":1},{"teamId":506,"score":14,"wins":7,"losses":3,"draws":0,"goalsFor":819,"goalsAgainst":530,"goalDiff":289,"gamesFor":130,"gamesAgainst":70,"gameDiff":60,"team":{"id":506,"countryCode":null,"description":null,"logo":null,"name":"Fast Furios","shortName":"fast","clubId":83,"seasonId":78,"properties":{"location":19,"locationName":"Eigenheim","lat":50.96779,"lng":6.95348,"captain":174,"captainEmail":"aschulze-fielitz@web.de","viceCaptain":175,"viceCaptainEmail":"pfkoch46@gmail.com"}},"games":10,"position":2},{"teamId":509,"score":11,"wins":5,"losses":4,"draws":1,"goalsFor":764,"goalsAgainst":593,"goalDiff":171,"gamesFor":117,"gamesAgainst":83,"gameDiff":34,"team":{"id":509,"countryCode":null,"description":null,"logo":null,"name":"Team F.I.K.C. \u00b2","shortName":"fikc","clubId":72,"seasonId":78,"properties":{"location":10,"locationName":"Furchtbar","lat":50.928966,"lng":6.939261,"captain":152,"captainEmail":"buchholz1@gmx.de","viceCaptain":153,"viceCaptainEmail":"janinahenschke@gmail.com"}},"games":10,"position":3},{"teamId":507,"score":11,"wins":5,"losses":4,"draws":1,"goalsFor":759,"goalsAgainst":545,"goalDiff":214,"gamesFor":113,"gamesAgainst":87,"gameDiff":26,"team":{"id":507,"countryCode":null,"description":null,"logo":null,"name":"Roter Stern M\u00fclheim IV","shortName":"rsm","clubId":15,"seasonId":78,"properties":{"location":14,"locationName":"Limes","lat":50.967361,"lng":7.002356,"captain":129,"captainEmail":"Reb.goetz@outlook.de","viceCaptain":130,"viceCaptainEmail":"jonathan.fishman@gmx.de"}},"games":10,"position":4},{"teamId":510,"score":4,"wins":2,"losses":8,"draws":0,"goalsFor":515,"goalsAgainst":722,"goalDiff":-207,"gamesFor":72,"gamesAgainst":128,"gameDiff":-56,"team":{"id":510,"countryCode":null,"description":null,"logo":null,"name":"Cruzeiro Bel-Ehr Horizonte","shortName":"cruz","clubId":69,"seasonId":78,"properties":{"captain":125,"captainEmail":"peter.matheja@rwth-aachen.de","viceCaptain":126,"viceCaptainEmail":"hendryk.mielke@freenet.de"}},"games":10,"position":5},{"teamId":508,"score":0,"wins":0,"losses":10,"draws":0,"goalsFor":0,"goalsAgainst":1000,"goalDiff":-1000,"gamesFor":0,"gamesAgainst":200,"gameDiff":-200,"team":{"id":508,"countryCode":null,"description":null,"logo":null,"name":"Quick&Dirty","shortName":"qdirty","clubId":79,"seasonId":78,"properties":{"location":2,"locationName":"Em Dr\u00fcgge Pitter","lat":50.953086,"lng":6.91261,"captain":205,"captainEmail":"nicht@mehrdabei.de","viceCaptain":205,"viceCaptainEmail":"nicht@mehrdabei.de"}},"games":10,"position":6}],
        79: [{"teamId":516,"score":18,"wins":9,"losses":1,"draws":0,"goalsFor":848,"goalsAgainst":626,"goalDiff":222,"gamesFor":138,"gamesAgainst":62,"gameDiff":76,"team":{"id":516,"countryCode":null,"description":null,"logo":null,"name":"Roter Stern M\u00fclheim III","shortName":"rsm","clubId":15,"seasonId":79,"properties":{"location":14,"locationName":"Limes","lat":50.967361,"lng":7.002356,"captain":46,"captainEmail":"sabine.kersten@web.de"}},"games":10,"position":1},{"teamId":515,"score":18,"wins":9,"losses":1,"draws":0,"goalsFor":856,"goalsAgainst":622,"goalDiff":234,"gamesFor":133,"gamesAgainst":67,"gameDiff":66,"team":{"id":515,"countryCode":null,"description":null,"logo":null,"name":"I\u2019m Chaos & Desaster","shortName":"chaosdesaster","clubId":62,"seasonId":79,"properties":{"captain":110,"captainEmail":"dirk.richter@imcd.de","viceCaptain":111,"viceCaptainEmail":"claus.bender@imcd.de"}},"games":10,"position":2},{"teamId":511,"score":10,"wins":4,"losses":4,"draws":2,"goalsFor":793,"goalsAgainst":710,"goalDiff":83,"gamesFor":107,"gamesAgainst":93,"gameDiff":14,"team":{"id":511,"countryCode":null,"description":null,"logo":null,"name":"BAM - Betreutes Kickern","shortName":"betreut","clubId":41,"seasonId":79,"properties":{"captain":160,"captainEmail":"stork_martin@web.de","viceCaptain":161,"viceCaptainEmail":"georg_wimmer@gmx.de"}},"games":10,"position":3},{"teamId":513,"score":7,"wins":3,"losses":6,"draws":1,"goalsFor":681,"goalsAgainst":735,"goalDiff":-54,"gamesFor":86,"gamesAgainst":114,"gameDiff":-28,"team":{"id":513,"countryCode":null,"description":null,"logo":null,"name":"Drunken Devils","shortName":"devils","clubId":49,"seasonId":79,"properties":{"location":10,"locationName":"Furchtbar","lat":50.928966,"lng":6.939261,"captain":77,"captainEmail":"philkai@web.de","viceCaptain":76,"viceCaptainEmail":"meroder@gmx.de"}},"games":10,"position":4},{"teamId":512,"score":4,"wins":2,"losses":8,"draws":0,"goalsFor":691,"goalsAgainst":800,"goalDiff":-109,"gamesFor":79,"gamesAgainst":121,"gameDiff":-42,"team":{"id":512,"countryCode":null,"description":null,"logo":null,"name":"Team F.I.K.C. \u00b3","shortName":"fikc3","clubId":72,"seasonId":79,"properties":{"location":10,"locationName":"Furchtbar","lat":50.928966,"lng":6.939261,"captain":184,"captainEmail":"mareike.rainer@gmx.de","viceCaptain":185,"viceCaptainEmail":"chrisi201@gmx.de"}},"games":10,"position":5},{"teamId":514,"score":3,"wins":1,"losses":8,"draws":1,"goalsFor":507,"goalsAgainst":883,"goalDiff":-376,"gamesFor":57,"gamesAgainst":143,"gameDiff":-86,"team":{"id":514,"countryCode":null,"description":null,"logo":null,"name":"Ballerburg M\u00fclheim","shortName":"ballerburg","clubId":52,"seasonId":79,"properties":{"location":13,"locationName":"Halle am Rhein","lat":50.977294,"lng":7.001343,"captain":13,"captainEmail":"carsten.ostendorf@googlemail.com","viceCaptain":14,"viceCaptainEmail":"koenig_carsten@gmx.de"}},"games":10,"position":6}],
    };

    jQuery(document).ready(function () {
        seasons.forEach(function (seasonId) {

            if(offlineData[seasonId]){
                appendImage();
                appendSeason(offlineData[seasonId]);
            } else {
                jQuery.ajax({
                    url: `https://www.kickerligakoeln.de/wp-json/kkl/v1/seasons/${seasonId}/ranking`,
                    type: "GET",
                    dataType: "json",
                    success: (seasonData) => {
                        appendImage();
                        appendSeason(seasonData);
                    }
                });
            }
        });
    });

    function appendSeason(season) {
        season.forEach((team) => {
            let $elem = jQuery('<span></span>');

            if (team.position === 1) {
                $elem.append('<strong>' + team.team.name + '</strong>');
            } else {
                $elem.text(team.team.name);
            }

            $marquee.append($elem[0]);
        });
    }

    function appendImage() {
        let $elem = jQuery('<span class="brand" />');
        $marquee.append($elem[0]);
    }
</script>

</body>
</html>
